<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanı</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
       
        *{
            margin: 0;
            padding: 0;
        }
        body{
    background-color: #E9ECEF;
}
        #bir{
            background-color: #E9ECEF;
        }
        #logo{
            
            border:15px;
            border-color: rgb(230, 71, 32);
            border-radius: 2px;
            margin-right: 15px;
        }
        .navli{
            color: rgb(99, 99, 151);
        }
        .ort{
            text-align: center;
        }
        #button{
            background-color: pink;
            padding: 2px;
        }
    </style>
</head>
<body>
    
    <nav class="bg-black" >
        <ul   class="nav justify-content-center ">
            <li class="nav-item ">
                <li  class="nav-item">
                    <a id="logo"class="nav-link active navli" aria-current="page" href="index.html">Müzik Dükkanı</a>
                  </li>
              <a class="nav-link active navli" aria-current="page" href="index.html">Anasayfa</a>
            </li>
            <li class="nav-item ">
            <li class="nav-item navli">
              <a class="nav-link navli" href="urunlerimiz.html">Ürünlerimiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navli" href="hakkimiz.html">Hakkımızda</a>
            </li>
            
          </ul>
    </nav>
    <section id="bir"  >
        <h1 class="ort">HAKKIMIZDA</h1>
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae hic omnis distinctio ducimus, excepturi asperiores consequuntur itaque. Neque, aspernatur doloribus.</p>
        <div>
        <h3>Vizyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sit?</p>
        <h3>Misyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis laboriosam reiciendis exercitationem ipsa nostrum aliquam placeat tenetur nihil, aspernatur accusamus, repellendus quas rem itaque sapiente delectus dicta velit! Eum, soluta.</p>
            
           
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>