<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanı</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bir{
            background-color: #E9ECEF;
        }
        #logo{
            
            border:15px;
            border-color: rgb(230, 71, 32);
            border-radius: 2px;
            margin-right: 15px;
        }
        .navli{
            color: rgb(99, 99, 151);
        }
        .ort{
            text-align: center;
        }
        #button{
            background-color: pink;
            padding: 2px;
        }
    </style>
</head>
<body>
    
    <nav class="bg-black" >
        <ul   class="nav justify-content-center ">
            <li class="nav-item ">
                <li  class="nav-item">
                    <a id="logo"class="nav-link active navli" aria-current="page" href="index.html">Müzik Dükkanı</a>
                  </li>
              <a class="nav-link active navli" aria-current="page" href="index.html">Anasayfa</a>
            </li>
            <li class="nav-item ">
            <li class="nav-item navli">
              <a class="nav-link navli" href="urunlerimiz.html">Ürünlerimiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navli" href="hakkimiz.html">Hakkımızda</a>
            </li>
            
          </ul>
    </nav>
    <section id="bir" class="ort" >
        <h1 class="ort">MERHABA</h1>
        <p class="ort">Müzik dükkanı sitemize hoşgeldiniz. Burada birçok çeşitte uygun fiyatta müzük aletlerini bulabilirsiniz. Ürünlerimizi satın alabilir veya kiralayabilirisniz.</p>
        <div>
            <h3>Sitemizdeki Müzik Aletleri</h3>
            <ul >
                <li >Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
                <li>Keman</li>
            </ul>
            <a href="urunlerimiz.html"><button id="button" type="button">Ürünlere Git</button></a>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>