<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanı</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .jumbotron{
    background-color: #E9ECEF;
}
        *{
            margin: 0;
            padding: 0;
        }
        #bir{
            background-color: #E9ECEF;
        }
        #logo{
            
            border:15px;
            border-color: rgb(230, 71, 32);
            border-radius: 2px;
            margin-right: 15px;
        }
        .navli{
            color: rgb(99, 99, 151);
        }
        .ort{
            text-align: center;
            margin-bottom: 5px;
        }
        #button{
            background-color: pink;
            padding: 2px;
        }
        .card-body{
            flex-grow: 3;
           
        }
        .col{
            position: relative;
            border-radius: 20px;
            
        }
        /*.col:hover{
            z-index: 1;
            transform: scale(1,5);
        }*/
        .card-img-top {
    flex-grow: 1;
    object-fit:contain;
    height: 300px;
   
}
        .card-text{
            color: rgb(62, 62, 122);
            text-align: center;
        }
    </style>
</head>
<body>
    
    <nav class="bg-black" >
        <ul   class="nav justify-content-center ">
            <li class="nav-item ">
                <li  class="nav-item">
                    <a id="logo"class="nav-link active navli" aria-current="page" href="index.html">Müzik Dükkanı</a>
                  </li>
              <a class="nav-link active navli" aria-current="page" href="index.html">Anasayfa</a>
            </li>
            <li class="nav-item ">
            <li class="nav-item navli">
              <a class="nav-link navli" href="urunlerimiz.html">Ürünlerimiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navli" href="hakkimiz.html">Hakkımızda</a>
            </li>
            
          </ul>
    </nav>
    
        <div id="bir" class="container mb-5 ">
            <h1 class="ort ">Ürünlerimiz</h1>
        <div class="row" >
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class=" card h-100 w-100" >
                        <img src="images/gitar.png" class="card-img-top h-99 w-100" alt="GİTAR">
                        <div class="card-body">
                          <h3 class="card-text">Gitar </h3>
                          <a href="#"><button type="button" class="btn btn-secondary">550 TL</button></a>
                          
                        </div>
                      </div>
                </div>
               
                <div class="col" >
                    <div class="card h-100 w-100" >
                        <img src="images/gitar2.png" class="card-img-top w-100 h-99" alt=" Elektronik GİTAR">
                        <div class="card-body">
                          <h3 class="card-text" style="height: 50px;"> Elektronik Gitar </h3>
                          <a href="#"><button type="button" class="btn btn-secondary">2000 TL</button></a>
                          
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card h-100 w-100" >
                        <img src="images/davul.png" class="card-img-top h-99 w-100" alt="GİTAR">
                        <div class="card-body">
                          <h3 class="card-text">Davul </h3>
                          <a href="#"><button type="button" class="btn btn-secondary">10000 TL</button></a>
                          
                        </div>
                      </div>
                </div>
            </div>
            
                <div class="row">
                    <div class="col">
                        <div class="card h-100 w-100" >
                            <img src="images/piyano.png" class="card-img-top h-99 w-100" alt="piyano">
                            <div class="card-body">
                              <h3 class="card-text">Piyano</h3>
                              <a href="#"><button type="button" class="btn btn-secondary">20000 TL</button></a>
                              
                            </div>
                          </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 w-100" >
                            <img src="images/keman.png" class="card-img-top h-99 w-100" alt="keman">
                            <div class="card-body">
                              <h3 class="card-text"> Keman </h3>
                              <a href="#"> <button type="button" class="btn btn-secondary">20000 TL</button></a>
                             
                            </div>
                          </div>
                    </div>
                    
                    <div class="col">
                        <div class="card h-100 w-100" >
                            <img src="images/keman (2).png" class="card-img-top h-99 w-100" alt="Keman">
                            <div class="card-body">
                              <h3 class="card-text"> Keman</h3>
                              <a href="#"><button type="button" class="btn btn-secondary">15000 TL</button></a>
                              
                            </div>
                          </div>
                    </div>
                </div>
        
                </div>
                </div>
            </div>

            
        
        
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>